# vue-core-chat

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: index.html  index.js
client/src/_dto/: chatDtos.js  index.js
client/src/_helpers/: chat-helper.js  index.js  router.js
client/src/_services/: contact.service.js  index.js
client/src/_store/: account.module.js  chat.module.js  index.js
client/src/app/: App.vue
client/src/chat/: ChatFrame.vue  ChatTest.vue  ContactHeader.vue  ContactPreview.vue  FindUser.vue  FindUserResult.vue  MainFrame.vue  MessageInput.vue  MessageLine.vue  MessageList.vue  Profile.vue  ReceivedRequests.vue  SearchBar.vue  SideBar.vue
client/src/home/: HomePage.vue
client/src/login/: LoginPage.vue
client/static/: chat.css  custom.css
server/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
server/Controllers/: BaseController.cs  ContactController.cs  UsersController.cs
server/Dtos/: ContactDto.cs  UserDto.cs
server/Entities/: User.cs
server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
server/Hubs/: ChatHub.cs
server/Services/: ContactService.cs  HubService.cs  UserService.cs
